DB_HOST = mongodb+srv://arkdau:Julia2013r@cluster0.lf3mcwn.mongodb.net/db-contacts?retryWrites=true&loadBalanced=false&replicaSet=atlas-odqf83-shard-0&readPreference=primary&srvServiceName=mongodb&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1
SEND_GRID_API_KEY=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
